apiVersion: skaffold/v2beta27
kind: Config
metadata:
  name: axum-demo
build:
  tagPolicy:
    customTemplate:
      template: "latest"
  insecureRegistries:
    - 'k3d-registry.local'
  artifacts:
  - image: axum-demo
    docker: {}


deploy:
  helm:
    releases:
      - name: axum-demo-release
        artifactOverrides:
          image: axum-demo
        imageStrategy:
          helm: {}

  kubectl:
    manifests:
    - deployment.yaml

portForward:
- resourceType: service
  resourceName: axum-demo
  port: 8080
